<!DOCTYPE html>
    <html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Slideshow animation</title>
    </head>
    <body>

        <div class="container">
            <div class="slider">
                <input type="radio" class="radio" name="images" id="radio-1" checked>
                <input type="radio" class="radio" name="images" id="radio-2" checked>
                <input type="radio" class="radio" name="images" id="radio-3" checked>
                <input type="radio" class="radio" name="images" id="radio-4" checked>
                <input type="radio" class="radio" name="images" id="radio-5" checked>

                <div class="slide" id="slide-1">
                    <img src="image/image1.jpg" alt="">
                    <div class="caption"><span>the</span>Leader</div>
                </div>
                <div class="slide" id="slide-2">
                    <img src="image/image2.jpg" alt="">
                    <div class="caption"><span>the</span>first</div>
                </div>
                <div class="slide" id="slide-3">
                    <img src="image/image3.jpg" alt="">
                    <div class="caption"><span>the</span>second</div>
                </div>
                <div class="slide" id="slide-4">
                    <img src="image/image4.jpg" alt="">
                    <div class="caption"><span>the</span>third</div>
                </div>
                <div class="slide" id="slide-5">
                    <img src="image/image5.jpg" alt="">
                    <div class="caption"><span>the</span>best</div>
                </div>
                
                <div class="dots">
                    <label for="radio-1" id="label-1"></label>
                    <label for="radio-2" id="label-2"></label>
                    <label for="radio-3" id="label-3"></label>
                    <label for="radio-4" id="label-4"></label>
                    <label for="radio-5" id="label-5"></label>

                </div>

            </div>
            
        </div>

    </body>
</html>